# AWS-Client

./: README.md  pom.xml
src/main/java/io/github/rafal/laskowski/aws/: AWSClient.java  AWSClientBuilder.java  AWSClientType.java  Service.java
src/main/java/io/github/rafal/laskowski/aws/config/: AWSClientType.java  AWSConfiguration.java  ConfigurationLoader.java  DefaultLocalstackConfiguration.java  LocalstackConfiguration.java
